[gd_scene load_steps=3 format=3 uid="uid://dhtcll7xnnopx"]

[ext_resource type="Script" uid="uid://c6lwxdiqn3070" path="res://Scripts/Water Scripts/Water_spring.gd" id="1_fn1tf"]
[ext_resource type="Texture2D" uid="uid://djl5ad0n1l1hi" path="res://Water Scenes/joint.png" id="2_trkbi"]

[node name="Water_Spring" type="Node2D"]
script = ExtResource("1_fn1tf")

[node name="Joint" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_trkbi")
