{\rtf1\ansi\ansicpg950\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LICENSE (Creator) \'97 Free Creator License / \uc0\u21109 \u20316 \u32773 \u20813 \u36027 \u25480 \u27402  
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Downloading = agreement
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u65372 \u19979 \u36617 \u65309 \u21516 \u24847 )\
----------------------------------------------------------------------\
\
1) Grant of License\
   \'95 Non-exclusive, non-transferable. This license grants a right to use, not ownership.\
   \'95 For creator content on YouTube / Instagram / TikTok (incl. platform monetization).\
   \'95 NOT for paid ads, brand projects, apps/games, TV/radio/broadcast.\
\
2) Restrictions\
   \'95 No redistribution or resale. No sub-licensing. No upload to stock/media libraries.\
   \'95 No Content ID registration by Licensee.\
   \'95 No AI/ML training using these files.\
\
3) Credit (Required for any public post Per-track: the actual track title)\
   \'95 Sample: Music: \'93<Track Title>\'94 by NoseTip Games\uc0\u65372 \u40763 \u23574 \u29544 \u31435 \u36938 \u25138 \u38283 \u30332 \u24037 \u20316 \u23460  \'97 https://www.youtube.com/@NoseTipGames\
\
4) Disclaimer & Revocation\
   \'95 AI outputs may be non-unique; no warranty of uniqueness or registration status.\
   \'95 License may be revoked upon breach.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u20013 \u25991 \
1) \uc0\u25480 \u27402 \u20839 \u23481 \
   \'95 \uc0\u38750 \u29544 \u23478 \u12289 \u19981 \u21487 \u36681 \u25480 \u27402 \u12290 \u26412 \u25480 \u27402 \u25552 \u20379 \u12300 \u20351 \u29992 \u27402 \u12301 \u65292 \u38750 \u25152 \u26377 \u27402 \u25110 \u33879 \u20316 \u27402 \u35731 \u33287 \u12290 \
   \'95 \uc0\u20677 \u38480 \u26044  YouTube\u65295 Instagram\u65295 TikTok \u31561 \u24179 \u21488 \u20043 \u21109 \u20316 \u32773 \u20839 \u23481 \u65288 \u21547 \u24179 \u21488 \u20998 \u28516 \u65289 \u12290 \
   \'95 \uc0\u19981 \u36969 \u29992 \u26044 \u20184 \u36027 \u24291 \u21578 \u25237 \u25918 \u12289 \u21697 \u29260 \u23560 \u26696 \u12289 App\u65295 \u36938 \u25138 \u12289 \u38651 \u35222 \u65295 \u38651 \u21488 \u65295 \u24291 \u25773 \u31561 \u12290 \
\
2) \uc0\u20351 \u29992 \u38480 \u21046 \
   \'95 \uc0\u31105 \u27490 \u20877 \u20998 \u30332 \u25110 \u36681 \u21806 \u65307 \u19981 \u24471 \u36681 \u25480 \u27402 \u65307 \u19981 \u24471 \u19978 \u20659 \u33267 \u32032 \u26448 \u65295 \u23186 \u39636 \u24235 \u24179 \u21488 \u12290 \
   \'95 \uc0\u21463 \u27402 \u20154 \u19981 \u24471 \u30003 \u35531 \u65295 \u35387 \u20874  Content ID\u12290 \
   \'95 \uc0\u19981 \u24471 \u29992 \u26044 \u35347 \u32244 \u20219 \u20309  AI\u65295 \u27231 \u22120 \u23416 \u32722 \u27169 \u22411 \u12290 \
\
3) \uc0\u32626 \u21517 \u65288 \u20844 \u38283 \u30332 \u20296 \u26178 \u24517 \u38920 \u20197 \u21934 \u26354 \u21517 \u31281 \u27161 \u31034 \u65289 \
   \'95 \uc0\u31684 \u20363 \u65306 Music: \'93<Track Title>\'94 by NoseTip Games\u65372 \u40763 \u23574 \u29544 \u31435 \u36938 \u25138 \u38283 \u30332 \u24037 \u20316 \u23460  \'97 https://www.youtube.com/@NoseTipGames\
\
4) \uc0\u20813 \u36012 \u33287 \u25764 \u37559 \
   \'95 AI \uc0\u29986 \u20986 \u19981 \u20445 \u35657 \u21807 \u19968 \u24615 \u25110 \u30331 \u35352 \u29376 \u24907 \u12290 \
   \'95 \uc0\u36949 \u21453 \u26781 \u27454 \u24471 \u25764 \u37559 \u25480 \u27402 \u12290 \
}