[gd_scene load_steps=8 format=3 uid="uid://bq3va4ue3u5t8"]

[ext_resource type="Script" uid="uid://b8x3cgk5ooy1c" path="res://Other/Stuff/MovingPlatform.gd" id="1_w0xxx"]
[ext_resource type="Texture2D" uid="uid://43218ag583sr" path="res://Assets/Assets/[FREE] Industrial Tileset/FREE/5. Industrial Tileset - Starter Pack 32p/Block1.png" id="2_hbolb"]

[sub_resource type="Curve2D" id="Curve2D_r4eua"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akle4"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_tl14h"]
resource_name = "Moving"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_idvqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aybws"]
_data = {
&"Moving": SubResource("Animation_tl14h"),
&"RESET": SubResource("Animation_idvqr")
}

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_r4eua")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
loop = false
script = ExtResource("1_w0xxx")
move_speed = 0.2

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hbolb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_akle4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aybws")
}

[node name="Spikes????" type="Node2D" parent="."]
