[gd_scene format=3 uid="uid://dlddidolqbsqy"]

[ext_resource type="Script" uid="uid://cunkd1wonlvhp" path="res://00_Global/Scripts/damageable_area.gd" id="1_bhbab"]
[ext_resource type="Script" uid="uid://w8ufjqvgulry" path="res://Entites/Enemies/Scripts/enemy.gd" id="1_np4ar"]
[ext_resource type="Script" uid="uid://btmdv5p07ffl5" path="res://General/Scripts/hazard_area.gd" id="2_ecb0d"]
[ext_resource type="Script" uid="uid://c88delmb6i1qg" path="res://Entites/Enemies/Scripts/edge_detector.gd" id="3_np4ar"]
[ext_resource type="Script" uid="uid://53rob678rnab" path="res://Entites/Enemies/Scripts/enemy_state_machine.gd" id="5_twr3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf7x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfq26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sysws"]

[node name="Enemy Template" type="CharacterBody2D" unique_id=2083130261]
script = ExtResource("1_np4ar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2049933830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875681362]
shape = SubResource("RectangleShape2D_vf7x7")

[node name="DamageableArea" type="Area2D" parent="." unique_id=1195747686]
script = ExtResource("1_bhbab")
metadata/_custom_type_script = "uid://cunkd1wonlvhp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableArea" unique_id=1293951717]
shape = SubResource("RectangleShape2D_tfq26")
debug_color = Color(4.5242905e-06, 0, 0.90162283, 0.56078434)

[node name="HazardArea" type="Area2D" parent="." unique_id=1985839659]
script = ExtResource("2_ecb0d")
metadata/_custom_type_script = "uid://btmdv5p07ffl5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=1217504225]
shape = SubResource("RectangleShape2D_sysws")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=465245975]

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=1840757138]
script = ExtResource("3_np4ar")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=646508882]
script = ExtResource("5_twr3n")
