[gd_scene load_steps=18 format=3 uid="uid://cea1jp1i8qfma"]

[ext_resource type="Script" uid="uid://bdvcm051rhx07" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://qwdar35yeqan" path="res://player/states/idle.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://btv8l6u8l3kym" path="res://player/states/run.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dldsyixj31obw" path="res://player/states/jump.gd" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://dcgbdhpob072g" path="res://player/states/fall.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://c5qk37j448of8" path="res://player/states/crouch.gd" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://cnp5wr8i23l2t" path="res://player/sprites/male_hero_template.png" id="7_1jxqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kq2ai"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2vqo"]
height = 20.0

[sub_resource type="Animation" id="Animation_ivps1"]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_n7ghd"]
resource_name = "Fall"

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1.035265, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_nvl01"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 50, 51, 52, 53, 60]
}

[sub_resource type="Animation" id="Animation_urp6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b26j0"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwjto"]
_data = {
&"Crouch": SubResource("Animation_ivps1"),
&"Fall": SubResource("Animation_n7ghd"),
&"Idle": SubResource("Animation_dw050"),
&"Jump": SubResource("Animation_nvl01"),
&"RESET": SubResource("Animation_urp6f"),
&"Run": SubResource("Animation_b26j0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya7di"]
size = Vector2(20, 3)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("2_rkbax")

[node name="Jump" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("3_qjkh3")

[node name="Fall" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="Run" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")

[node name="Crouch" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -16)
texture = ExtResource("7_1jxqw")
hframes = 10
vframes = 9

[node name="CollisionStand" type="CollisionShape2D" parent="."]
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_kq2ai")

[node name="CollisionCrouch" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
shape = SubResource("CapsuleShape2D_h2vqo")
debug_color = Color(0.8209421, 0.0017710191, 0.96571594, 0.41960785)

[node name="Label" type="Label" parent="."]
offset_left = -47.0
offset_top = -55.0
offset_right = 44.0
offset_bottom = -32.0
text = "label"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_bwjto")
}
autoplay = "Idle"

[node name="OneWayShapeCast" type="ShapeCast2D" parent="."]
position = Vector2(0, -3)
enabled = false
shape = SubResource("RectangleShape2D_ya7di")
target_position = Vector2(0, 6)
max_results = 23
collision_mask = 15
